{
  "name": "Aditya Kumar — CEO & Founder at TheNextUrl",
  "short_name": "Aditya Kumar",
  "description": "CEO & Founder at TheNextUrl. Product architecture, engineering, hosting, and delivery with Next.js, Node.js, and PostgreSQL.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f6",
  "theme_color": "#874d2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "business", "developer"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
